<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body {
            background-color: black;
            /*overflow: hidden; 스크톨을 금지시킴 */
        }

        div {
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            margin-bottom: 4px;
            border-radius: 4px;
        }

        .special {
            background-color: lightsalmon;
        }

        button {
            width: 150px;
            height: 20px;
            text-align: center;
            position: fixed; right:0; top:0;
            padding-right: 0px;
        }
    </style>
</head>
<body>
    <button>Scroll by 100px(y)</button>
    <button>Scroll to 100px(y)</button>
    <button>Scroll into special</button>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class = "special"></div>
    <div></div>
    <div></div>
    <script>
        const special = document.querySelector('.special');
        special.addEventListener('click', (event) => {
            const rect = special.getBoundingClientRect();
            console.log(rect);
            console.log(`client: ${event.clientX}, ${event.clientY}`);
            console.log(`page: ${event.pageX}, ${event.pageY}`);
        })
    </script>
</body>
</html>